
<!doctype html>
<html>
    <head>
        <style>
            body 
                {
                    font-family: Arial, Helvetica, sans-serif;
                }

                .header 
                {
                    padding: 90px;
                    text-align: center;
                    font-style: italic;
                    background:  #8e4eed;
                    color: rgb(255, 255, 255);
                }

                .header h1 
                {
                    font-size: 50px;
                }

                .navbar 
                {
                    overflow: hidden;
                    background-color: #333; 
                }

                .navbar a 
                {
                    float: right; 
                    display: block; 
                    color: white;
                    text-align: center; 
                    padding: 14px 20px;
                    text-decoration: none; 
                }

                .navbar a:hover
                {
                    background-color: #8e4eed;
                    color: white;
                }

        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="..\GoCheeta\driver_login.php">Driver</a>
            <a href="..\GoCheeta\admin_login.php">Admin</a>
            <a href="..\GoCheeta\login.php">Customer</a>
        </div>
        <div class="header">
            <table width="1321" height="123" border="0">
                <tbody>
                    <tr>
                        <td width="500" height="500"><h1>Welcome to <br>GoCheeta</h1></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>